server {
    listen 80 default_server;

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~ \.[^.]+$ {
        root /home/box/web/public;
    }

    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }

    location = / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/(index|login|signup|question|ask|popular|new)/? {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}